E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\ApplicationInsights.config
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\csc.exe
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\System.Collections.Immutable.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\System.Reflection.Metadata.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\vbc.exe
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\VBCSCompiler.exe
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\VBCSCompiler.exe.config
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Web.dll.config
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Web.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Web.pdb
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Library.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.Agent.Intercept.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.PerfCounterCollector.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.Web.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.WindowsServer.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.ApplicationInsights.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Library.pdb
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.xml
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.Web.xml
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.WindowsServer.xml
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.ApplicationInsights.xml
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\obj\Debug\Web.dll
E:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\obj\Debug\Web.pdb
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\ApplicationInsights.config
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\csc.exe
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\System.Collections.Immutable.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\vbc.exe
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\VBCSCompiler.exe
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\roslyn\VBCSCompiler.exe.config
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Web.dll.config
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Web.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Web.pdb
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Library.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.Web.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.WindowsServer.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.ApplicationInsights.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Library.pdb
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.Web.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.AI.WindowsServer.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.ApplicationInsights.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\obj\Debug\Web.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa-18\Web\obj\Debug\Web.pdb
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Web\obj\Debug\Web.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Web\obj\Debug\Web.pdb
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\ApplicationInsights.config
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\csc.exe
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\System.Collections.Immutable.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\vbc.exe
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\VBCSCompiler.exe
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\roslyn\VBCSCompiler.exe.config
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Web.dll.config
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Web.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Web.pdb
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Library.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.Web.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.WindowsServer.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.ApplicationInsights.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Library.pdb
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.Web.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.AI.WindowsServer.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.ApplicationInsights.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\obj\Debug\Web.dll
D:\DADOS-LZ\WORK\ETEC\DSI-2018-1\Copa\Alunos\Copa-18\Web\obj\Debug\Web.pdb
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ApplicationInsights.config
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\csc.exe
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\vbc.exe
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\VBCSCompiler.exe
C:\Users\Aluno\Desktop\Copa-18\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Web.dll.config
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Web.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Web.pdb
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Library.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.Web.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ApplicationInsights.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Library.pdb
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.Web.xml
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ApplicationInsights.xml
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Aluno\Desktop\Copa-18\Web\obj\Debug\Web.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\Copa-18\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Copa-18\Web\obj\Debug\Web.csproj.CopyComplete
C:\Users\Aluno\Desktop\Copa-18\Web\obj\Debug\Web.dll
C:\Users\Aluno\Desktop\Copa-18\Web\obj\Debug\Web.pdb
D:\Copa-18\Web\bin\ApplicationInsights.config
D:\Copa-18\Web\bin\roslyn\csc.exe
D:\Copa-18\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Copa-18\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Copa-18\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Copa-18\Web\bin\roslyn\System.Collections.Immutable.dll
D:\Copa-18\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\Copa-18\Web\bin\roslyn\vbc.exe
D:\Copa-18\Web\bin\roslyn\VBCSCompiler.exe
D:\Copa-18\Web\bin\roslyn\VBCSCompiler.exe.config
D:\Copa-18\Web\bin\Web.dll.config
D:\Copa-18\Web\bin\Web.dll
D:\Copa-18\Web\bin\Web.pdb
D:\Copa-18\Web\bin\Library.dll
D:\Copa-18\Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.dll
D:\Copa-18\Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Copa-18\Web\bin\Microsoft.AI.Web.dll
D:\Copa-18\Web\bin\Microsoft.AI.WindowsServer.dll
D:\Copa-18\Web\bin\Microsoft.ApplicationInsights.dll
D:\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Copa-18\Web\bin\Library.pdb
D:\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.xml
D:\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Copa-18\Web\bin\Microsoft.AI.Web.xml
D:\Copa-18\Web\bin\Microsoft.AI.WindowsServer.xml
D:\Copa-18\Web\bin\Microsoft.ApplicationInsights.xml
D:\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Copa-18\Web\obj\Debug\Web.csprojAssemblyReference.cache
D:\Copa-18\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
D:\Copa-18\Web\obj\Debug\Web.csproj.CopyComplete
D:\Copa-18\Web\obj\Debug\Web.dll
D:\Copa-18\Web\obj\Debug\Web.pdb
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ReportViewer.Common.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ReportViewer.ProcessingObjectModel.DLL
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ReportViewer.WebForms.DLL
C:\Users\Aluno\Desktop\Copa-18\Web\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ReportViewer.Design.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ReportViewer.WebDesign.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.ReportViewer.WinForms.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.SqlServer.Types.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\EnvDTE.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\stdole.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.VSHelp.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\EnvDTE80.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Data.Services.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\VSLangProj.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Data.Core.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\VSLangProj80.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Newtonsoft.Json.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.GraphModel.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.MSXML.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\VSLangProj2.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\System.Collections.Immutable.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\Aluno\Desktop\Copa-18\Web\bin\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\ApplicationInsights.config
C:\Copa-18\Web\bin\SqlServerTypes\x64\msvcr120.dll
C:\Copa-18\Web\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Copa-18\Web\bin\SqlServerTypes\x86\msvcr120.dll
C:\Copa-18\Web\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Copa-18\Web\bin\roslyn\csc.exe
C:\Copa-18\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Copa-18\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Copa-18\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Copa-18\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Copa-18\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Copa-18\Web\bin\roslyn\vbc.exe
C:\Copa-18\Web\bin\roslyn\VBCSCompiler.exe
C:\Copa-18\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Copa-18\Web\bin\Web.dll.config
C:\Copa-18\Web\bin\Web.dll
C:\Copa-18\Web\bin\Web.pdb
C:\Copa-18\Web\bin\Library.dll
C:\Copa-18\Web\bin\Microsoft.AI.Agent.Intercept.dll
C:\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.dll
C:\Copa-18\Web\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Copa-18\Web\bin\Microsoft.AI.Web.dll
C:\Copa-18\Web\bin\Microsoft.AI.WindowsServer.dll
C:\Copa-18\Web\bin\Microsoft.ApplicationInsights.dll
C:\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Copa-18\Web\bin\Microsoft.ReportViewer.Common.dll
C:\Copa-18\Web\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Copa-18\Web\bin\Microsoft.ReportViewer.Design.dll
C:\Copa-18\Web\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Copa-18\Web\bin\Microsoft.ReportViewer.WebDesign.dll
C:\Copa-18\Web\bin\Microsoft.ReportViewer.WebForms.dll
C:\Copa-18\Web\bin\Microsoft.ReportViewer.WinForms.dll
C:\Copa-18\Web\bin\Microsoft.SqlServer.Types.dll
C:\Copa-18\Web\bin\EnvDTE.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Copa-18\Web\bin\stdole.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.OLE.Interop.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.VSHelp.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Copa-18\Web\bin\EnvDTE80.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Data.Services.dll
C:\Copa-18\Web\bin\VSLangProj.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Data.Core.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Copa-18\Web\bin\VSLangProj80.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Copa-18\Web\bin\Newtonsoft.Json.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.GraphModel.dll
C:\Copa-18\Web\bin\Microsoft.MSXML.dll
C:\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Copa-18\Web\bin\VSLangProj2.dll
C:\Copa-18\Web\bin\System.Collections.Immutable.dll
C:\Copa-18\Web\bin\Library.pdb
C:\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.xml
C:\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Copa-18\Web\bin\Microsoft.AI.Web.xml
C:\Copa-18\Web\bin\Microsoft.AI.WindowsServer.xml
C:\Copa-18\Web\bin\Microsoft.ApplicationInsights.xml
C:\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Copa-18\Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Copa-18\Web\bin\de\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\es\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\it\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Copa-18\Web\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Copa-18\Web\bin\de\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\es\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\it\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Copa-18\Web\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Copa-18\Web\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Copa-18\Web\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Copa-18\Web\obj\Debug\Web.csprojAssemblyReference.cache
C:\Copa-18\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
C:\Copa-18\Web\obj\Debug\Web.csproj.CopyComplete
C:\Copa-18\Web\obj\Debug\Web.dll
C:\Copa-18\Web\obj\Debug\Web.pdb
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ApplicationInsights.config
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\csc.exe
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\vbc.exe
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\VBCSCompiler.exe
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Web.dll.config
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Web.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Web.pdb
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Library.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.Web.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ApplicationInsights.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ReportViewer.Common.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ReportViewer.Design.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ReportViewer.WebDesign.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ReportViewer.WebForms.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ReportViewer.WinForms.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.SqlServer.Types.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\EnvDTE.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\stdole.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.VSHelp.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\EnvDTE80.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Data.Services.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\VSLangProj.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Data.Core.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\VSLangProj80.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Newtonsoft.Json.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.GraphModel.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.MSXML.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\VSLangProj2.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\System.Collections.Immutable.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Library.pdb
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.Web.xml
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.ApplicationInsights.xml
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\obj\Debug\Web.csprojAssemblyReference.cache
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\obj\Debug\Web.csproj.CopyComplete
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\obj\Debug\Web.dll
C:\Users\Aluno\Desktop\ds2\Copa-18\Web\obj\Debug\Web.pdb
